{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantProjectContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantProjectContext-ade90079-b59c-4bda-bb92-7083d6d87e69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}